<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="./src/img/ini-ico.png">
        <link rel="stylesheet" href="./src/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Enriqueta">
        <title>Casa Luisa</title>
    </head>
    <header>
        <div id="header">
            <div id="head">
                <div id="h1"><h1><a href="./index.html">Casa Luisa</a></h1></div>
                <div><button id="button"><hr><hr><hr></button></div>
            </div>
            <nav class="menu" id="menu">
                <ul>
                    <li class="menu"><a href="./index.html">Inicio</a></li>
                    <li class="menu"><a href="./casa.html">Casa</a></li>
                    <li class="menu"><a href="./servicios.html">Servicios</a></li>
                    <li class="menu"><a href="./reservas.html">Reservas</a></li>
                    <li class="menu" id="selected"><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <nav class="menu" id="despmenu">
            <ul>
                <li class="menu"><a href="./index.html">Inicio</a></li>
                <li class="menu"><a href="./casa.html">Casa</a></li>
                <li class="menu"><a href="./servicios.html">Servicios</a></li>
                <li class="menu"><a href="./reservas.html">Reservas</a></li>
                <li class="menu" id="selected"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <body>
        
        <!--Código aquí-->
    </body>
    <footer>
        <script src="./src/js/menu.js"></script>
    </footer>
</html>